{
  "app": {
    "name":"golang-templates-projects"
  },
  "web": {
    "host": "localhost",
    "port" : "8080"
  },
  "database": {
    "username": "postgres",
    "password": "root",
    "host": "localhost",
    "port": 5432,
    "name": "golang_clean_architecture",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  }
}